DES Algorithm/DescriptionPages/InitPermutation.xaml

<Page x:Class="DES_Algorithm.InitPermutation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DES_Algorithm"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1600"
      Title="InitPermutation">

    <Grid Background="Silver">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Margin="10" FontWeight="Bold" FontSize="35" TextAlignment="Center">Permutacja inicjująca</TextBlock>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.2*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Background="Gray" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" Grid.Row="1" FontWeight="Bold" FontSize="32" TextWrapping="Wrap">Pierwsza permutacja wykorzystywana w algorytmie DES, każda wartość z naszej matrycy wartości jest wstawiana na miejsce wskazane przez macierz permutacji, uzyskujemy w ten sposób nową macierz.</TextBlock>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Margin="10" FontWeight="Bold" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right">Macierz permutowana</Label>
                <Label Margin="10" FontWeight="Bold" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right">Macierz inicjacji</Label>
                <Label Margin="10" FontWeight="Bold" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" >Macierz po permutacji</Label>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <DataGrid Name="InitPermDataGrid1" Margin="10" Grid.Row="0" DataContext="{Binding Path=SomeTestArray}"></DataGrid>
                <DataGrid Name="InitPermDataGrid2" Margin="10" Grid.Row="1"></DataGrid>
                <DataGrid Name="InitPermDataGrid3" Margin="10" Grid.Row="2"></DataGrid>
                <!-- -->
            </Grid>
        </Grid>
    </Grid>
</Page>
