DES Algorithm/KeysPages/KeyInit.xaml

<Page x:Class="DES_Algorithm.KeysPages.KeyInit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DES_Algorithm.KeysPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="KeyInit">

    <Grid Background="Silver">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.2*"></RowDefinition>
                    <RowDefinition Height="4*"></RowDefinition>
                    <RowDefinition Height="4*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" FontSize="25" FontWeight="Bold" HorizontalAlignment="Center">Macierz wyboru 1</Label>
                <Grid Grid.Row="1" Background="WhiteSmoke" Margin="10"></Grid>
                <Grid Grid.Row="2" Background="WhiteSmoke" Margin="10"></Grid>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.2*"></RowDefinition>
                    <RowDefinition Height="4*"></RowDefinition>
                    <RowDefinition Height="4*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" VerticalContentAlignment="Center" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center">Podział na lewą i prawą stronę</Label>
                <Grid Grid.Row="1" Background="WhiteSmoke" Margin="10"></Grid>
                <Grid Grid.Row="2" Background="WhiteSmoke" Margin="10"></Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
