DES Algorithm/Encription.xaml

<Window x:Class="DES_Algorithm.Encription"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DES_Algorithm"
        mc:Ignorable="d"
        Title="Encription" Height="450" Width="800">
    <Grid Background="AntiqueWhite">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Margin="10" VerticalAlignment="Stretch" Height="auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                
                <Button x:Name="InitPermutationBtn" Grid.Row="0" Click="InitPermutationBtn_Click">Permutacja inicjująca</Button>
                <Button x:Name="KeysCreatingBtn" Grid.Row="1" Click="KeysCreatingBtn_Click">Tworzenie kluczy</Button>
                <Button x:Name="Cycle1Btn" Grid.Row="2">1 cykl</Button>
                <Button x:Name="Cycle2Btn" Grid.Row="3">2 cykl</Button>
                <Button x:Name="Cycle3Btn" Grid.Row="4">3 cykl</Button>
                <Button x:Name="Cycle4Btn" Grid.Row="5">4 cykl</Button>
                <Button x:Name="Cycle5Btn" Grid.Row="6">5 cykl</Button>
                <Button x:Name="Cycle6Btn" Grid.Row="7">6 cykl</Button>
                <Button x:Name="Cycle7Btn" Grid.Row="8">7 cykl</Button>
                <Button x:Name="Cycle8Btn" Grid.Row="9">8 cykl</Button>
                <Button x:Name="Cycle9Btn" Grid.Row="10">9 cykl</Button>
                <Button x:Name="Cycle10Btn" Grid.Row="11">10 cykl</Button>
                <Button x:Name="Cycle11Btn" Grid.Row="12">11 cykl</Button>
                <Button x:Name="Cycle12Btn" Grid.Row="13">12 cykl</Button>
                <Button x:Name="Cycle13Btn" Grid.Row="14">13 cykl</Button>
                <Button x:Name="Cycle14Btn" Grid.Row="15">14 cykl</Button>
                <Button x:Name="Cycle15Btn" Grid.Row="16">15 cykl</Button>
                <Button x:Name="Cycle16Btn" Grid.Row="17">16 cykl</Button>
                <Button x:Name="FinalPermutation" Grid.Row="18">Permutacja finalna</Button>
            </Grid>
            <Frame Name="EncriptionFrame" Margin="10"  Background="Silver" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" NavigationUIVisibility="Hidden"></Frame>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Margin="5" Grid.Column="0">Example </Button>
            <Button Margin="5" Grid.Column="2">Search</Button>
            <Button Margin="5" Grid.Column="3">First</Button>
            <Button Margin="5" Grid.Column="4">Previous</Button>
            <Button Margin="5" Grid.Column="5">Next</Button>
            <Button Margin="5" Grid.Column="6">Last</Button>
        </Grid>
    </Grid>
</Window>
